<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-h6-iQs">
                    <rect key="frame" x="134" y="530" width="124" height="30"/>
                    <state key="normal" title="may not cllickable">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAlert:" destination="-1" eventType="touchUpInside" id="txK-NZ-XXS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V77-yx-w7Y">
                    <rect key="frame" x="125" y="223" width="52" height="30"/>
                    <state key="normal" title="dismiss">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="yiu-MA-kQf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-uP-H8B">
                    <rect key="frame" x="238" y="223" width="32" height="30"/>
                    <state key="normal" title="click">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAlert:" destination="-1" eventType="touchUpInside" id="81D-D5-Whv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-HE-dEI">
                    <rect key="frame" x="69" y="105" width="40" height="30"/>
                    <state key="normal" title="rotate">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="method:" destination="-2" eventType="touchUpInside" id="Vkw-PV-M83"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zg8-HE-dEI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="CMo-Kb-WKy"/>
                <constraint firstAttribute="centerX" secondItem="V77-yx-w7Y" secondAttribute="centerX" constant="9" id="E1h-ST-iMe"/>
                <constraint firstAttribute="centerY" secondItem="V77-yx-w7Y" secondAttribute="centerY" constant="46" id="Fdv-q9-s03"/>
                <constraint firstItem="zg8-HE-dEI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="MQj-hP-2Qf"/>
                <constraint firstItem="V77-yx-w7Y" firstAttribute="top" secondItem="bDh-uP-H8B" secondAttribute="top" id="rM8-SP-yH7"/>
                <constraint firstAttribute="bottom" secondItem="WKb-h6-iQs" secondAttribute="bottom" constant="8" id="sdl-Gt-SFx"/>
                <constraint firstItem="WKb-h6-iQs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="134" id="tqR-ah-xoY"/>
                <constraint firstAttribute="trailing" secondItem="bDh-uP-H8B" secondAttribute="trailing" constant="50" id="yfm-cJ-N3E"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
